# ---- CPU-only build ----
FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive     PIP_DISABLE_PIP_VERSION_CHECK=1     PYTHONDONTWRITEBYTECODE=1     PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential \
    libgl1 libglib2.0-0 \ 
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only what's needed first to leverage Docker layer caching
COPY cycnn/requirements.txt /app/requirements.txt

# Install Python deps except the local CyConv2d (we'll build it from source)
# (torch/torchvision will install CPU wheels automatically on this base image)
RUN python -m pip install --upgrade pip \
 && pip install --no-cache-dir ninja \
 && sed -e '/^CyConv2d==/d' requirements.txt > requirements.noext.txt \
 && pip install --no-cache-dir -r requirements.noext.txt

# Build and install the (CPU-compile will still need torch headers; build may fallback to no CUDA)
COPY cycnn-extension/ /app/cycnn-extension/
RUN cd /app/cycnn-extension \
 && python setup.py install

# Copy the rest of the project
COPY . /app

ENV PYTHONPATH=/app
WORKDIR /app/cycnn

CMD ["python", "main.py", "--help"]
